<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="wala pko kaabalo kai dli ni tunay lmao">
        <meta name="keywords" content="wala daw ko kabalo kai dli ko search engine optimazation analyst (seo)">
        <meta name="author" content="Team Masaya!">
        <title>Masaya University</title>
        <link rel="icon" href="images/logoclean2.png">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div>
                    <img src="images/logoclean2.png" alt="james gwapo" class="logo">
                    <h1>Masaya University</h1>
                </div>
                <nav>
                    <ul class="mainnav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="presentation.html">Presentation</a></li>
                        <li><a href="studies.html">Studies</a>
                            <ul class="subnav">
                                <li><a href="socsci.html">Social Sciences</a></li>
                                <li><a href="engr.html">Engineering</a></li>
                            </ul>
                        </li>
                        <li><a href="staff.html">Staff</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <aside>
                    <h3>To the USTP community:</h3>
                    <p>As we begin this period of mourning for the University, everyone is enjoined  to attend the Morning Service this <time datetime="2017-12-4 08:00"> Monday (December 4,2017) 8 a.m.</time> at the gymnasium.</p>
                    <p>Please wear black.</p>
                </aside>

                <article>
                    <h3>USTP CDO receives Most Outstanding Accounting Office award from the Association of Government Accountants of the Philippines (AGAP) Inc.</h3>
                    <p>The Association of Government Accountants of the Philippines (AGAP) Inc. has recognized the University of Science and Technology of Southern Philippines (USTP) – Cagayan de Oro as one of the Most Outstanding Accounting Offices in 2016. The University received the award during the opening day ceremonies of AGAP’s annual convention-seminar at the Waterfront Cebu City Hotel in Lahug, Cebu scheduled on October 18 – 21, 2017.
                    USTP CDO received the same recognition in 2014. The award is conferred to institutions nominated by the Commission on Audit who exemplified the criteria of Accuracy, Timeliness, Reliability and Compliance to Accounting Rules and Regulations set by AGAP’s Committee on Awards.

                    Only four state colleges and universities (SUCs) were recognized by AGAP in 2016, namely: Bulacan Agricultural State College, Don Honorio Ventura Tech State University, Isabela State University, and USTP – CDO.

                    For 2016, a total of 25 offices all over the country were recognized by AGAP as Most Outstanding Accounting Offices.</p>
                </article>
                <article>
                    <h3>USTP CDO hailed 2nd top performing school in Mechanical Engineering</h3>
                    <p>The University of Science and Technology of Southern Philippines (USTP) – Cagayan de Oro has emerged as the second top performing school in the official results of the September 2017 Mechanical Engineer Licensure Examination published by the Professional Regulation Commission (PRC).</p>
                    <img src="images/chart.jpg" alt="" width="450px" height="230px">
                    <p>PRC announced that 3, 517 out of 5,098 passed the licensure exam given by the Board of Mechanical Engineering in Manila, Baguio, Cagayan de Oro, Cebu, Davao and Lucena.</p>
                    <img src="images/prc.jpg" alt="" width="400px" height="600px;">
                    <p>For the past ten years, USTP Cagayan de Oro (formerly Mindanao University of Science and Technology) has maintained high passing rates in the field of mechanical engineering.</p>
                </article>
            </div>
        </main>
        <footer>
            <div class="container">
                <div>
                    <h4>Social Medias</h4>
                    <ul class="footmed">
                        <li>
                            <img src="images/fb.png" alt="">
                            <a href="https://www.facebook.com/">Facebook</a>
                        </li>
                        <li>
                            <img src="images/twitter.png" alt="">
                            <a href="https://twitter.com/?lang=en">Twitter</a>
                        </li>
                        <li>
                            <img src="images/in.png" alt="">
                            <a href="https://www.linkedin.com/uas/login">Linked In</a>
                        </li>
                        <li>
                            <img src="images/insta.png" alt="">
                            <a href="https://www.instagram.com/?hl=en">Instagram</a>
                        </li>
                        <li><img src="images/pinterest.png" alt="">
                            <a href="https://www.pinterest.com/">Pinterest</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Terms of Use</a></li>
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <p>&copy; Copyright 2017 Chuyy Demo Firm. All Rights Reserved</p>
            </div>
        </footer>
    </body>

</html>
